const fruits = ["apple", "banana", "orange"];
const numbers = [1, 2, 3, 4, 5];
const mixedArray = ["hello", 42, true, null];

console.log(fruits[0]); // Output: "apple"
console.log(numbers[2]); // Output: 3
console.log(mixedArray[1]); // Output: 42

fruits.push("grape");
console.log(fruits); // Output: ["apple", "banana", "orange", "grape"]

numbers.pop();
console.log(numbers); // Output: [1, 2, 3, 4]

mixedArray.unshift("world");
console.log(mixedArray); // Output: ["world", "hello", 42, true, null]

const slicedFruits = fruits.shift();
console.log(slicedFruits); // Output: "apple"
console.log(fruits); // Output: ["banana", "orange", "grape"]

