const students = [
    { name: "Alice", age: 22,grade: 85, major: "CS"},
    {name: "Bob", age: 20,grade: 72, major:"Math"},
    {name: "Charlie", age: 23,grade: 90, major: "CS"},
    {name: "Diana", age: 21,grade: 88, major: "Physics"},
    {name: "Eve", age: 22,grade: 95, major:"CS"},
];

const names = students.map(students.name);
console.log("Names:", names);

const highAchievers = students.filter(student => student.grade > 80);
console.log("High Achievers:", highAchievers);

const charlie = students.find(student => student.name === "Charlie");
console.log("Charlie:", charlie);

const avgGrade = students.reduce((total, student) => total + student.grade, 0) / students.length;
console.log("Average Grade:", avgGrade);

const csMajors = students.filter(student => student.major === "CS");
console.log("CS Majors:",csMajors);

const sortedByGrade = [... students].sort((a, b) => b.grade -a.grade);
console.log("Sorted by Grade:", sortedByGrade);

const hasTopStudent = students.some(student => student.grade > 90);
console.log("Has Top Student:", hasTopStudent);

const allPassing = students.every(student => student.grade >= 60);
console.log("All Passing:", allPassing);


    
