function add(a, b) {
    return a + b;
}

function subtract(a, b) {
    return a - b;
}

function multiply(a, b) {
    return a * b;
}

function divide(a, b) {
    if (b === 0) {
        return "Error: Division by zero is undefined.";
    }
    return a / b;
}

function calculate(num1,operator,num2) {
    switch (operator) {
        case "+":
            return add(num1, num2);
        case "-":
            return subtract(num1, num2);
        case "*":
            return multiply(num1, num2);
        case "/":
            return divide(num1, num2);
        default:
            return "Error: Invalid operator. Use +, -, *, or /.";
    }
}

// Example usage:
console.log(calculate(10, "+", 5)); // Output: 15
console.log(calculate(10, "-", 5)); // Output: 5
console.log(calculate(10, "*", 5)); // Output: 50
console.log(calculate(10, "/", 5)); // Output: 2
console.log(calculate(10, "/", 0)); // Output: Error: Division by zero is undefined.
console.log(calculate(10, "^", 5)); // Output: Error: Invalid operator. Use +, -, *, or /.
