function findLargest(arr) {
    if (arr.length === 0) return null;
    let largest = arr[0];
    for (let i = 1; i < arr.length; i++){
        if (arr[i] > largest) {
        largest = arr[i];
        }
    }
    return largest;
}
console.log(findLargest([3,7,2,9,5])); 

function findLargest(arr) {
    if (arr.lenth === 0) return null;
    return arr.reduce((largest,current) => {
        return current > largest ? current : largest;
    });
}
console.log(findLargest([3,7,2,9,5]));






    



