function greet (name) {
    return `Hello, ${name}!`;
}
const add = function(a, b) {
    return a + b;
};
const multiply =(a, b) => a * b;
const divide =(a, b) => {
    if (b === 0){
        return  "Cannot divide by zero";
    }
    return a / b;
};
console.log(greet("Alice"));
console.log(add(3, 4));
console.log(multiply(3, 4));
console.log(divide(10, 2));
console.log(divide(10, 0));

const calculateArea = (width, height) => width * height;
const celsiusToFahrenheit =(celsius) => (celsius * 9/5) + 32;
const isEven =(number) => number % 2 === 0;
const getInitials =(fullName) =>{
    return fullName
           .split("")
           .map(word => word[0].toUpperCase())
           .join("");
};
const reverseString =(str) => str.split("").reverse().join("");
console.log(calculateArea(5, 10));
console.log(celsiusToFahrenheit(100));
console.log(isEven(4));
console.log(isEven(7));
console.log(getInitials("John Doe"));
console.log(getInitials("Mary Jane"));
console.log(reverseString("hello"));

function greet(name = "Guest", greeting = "Hello"){
    return ` ${greeting} ,  ${name}! `;
}
console.log(greet());
console.log(greet("Alice"));
console.log(greet("Bob", "Hi"));
const calculateTip = (bill, tipPercent = 15) => {
    return (bill * tipPercent /100).toFixed(2);
};
console.log(calculateTip(100));
console.log(calculateTip(100, 20));
console.log(calculateTip(50));
console.log(calculateTip(200, 10));







