const person = {
    firstName: "John",
    lastName: "Doe",
    age: 30,
    isStudent: false,
    hobbies: ["reading", "coding", "gaming"],
    address: {
        city: "New York",
        country: "USA"
    }
};
console.log(person.firstName);
console.log(person["lastName"]);
console.log(person.address.city);
person.age = 31;
person.email = "john@example.com";
delete person.isStudent;
console.log(person);

const calculator = {
    add: function(a, b) {
        return a + b;
    },
    subtract(a, b) {
        return a-b;
    },
    multiply: (a, b) => a * b
};
console.log(calculator.add(5, 3));
console.log(calculator.subtract(10, 4));
console.log(calculator.multiply(3, 7));

const scores = {
    math: 95,
    english: 88,
    science: 92
};
console.log(Object.keys(scores));
console.log(Object.values(scores));
console.log(Object.entries(scores));
for (const [subject, score] of Object.entries(scores)) {
    console.log(`${subject}: ${score}`);
}



